<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=600">
	<meta property="og:title" content="ayunche">
	<meta property="og:description" content="the ayunche 솔루션 플랫폼">
	<meta property="og:url" content="/index.html">
	<meta property="og:image" content="https://github.com/amosprofessional/mobileDM/share_img.jpg">
	<meta property="og:site_name" content="ayunche">
	<title>ayunche</title>

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">

	<!-- Demo styles -->
	<style>
		* {margin:0; padding:0; font-size:0; line-height:0;}
		h1, h2 {font-size:0;}

		html, body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
			overflow-y:auto;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
			height: 100%;
			background-color:#fefefe;
		}


		.button-wrap div {width:40px; height:40px;}
		.swiper-button-next{background:url(assets/images/right_btn.png) center center no-repeat; background-size:40px auto;}
		.swiper-button-prev { background:url(assets/images/left_btn.png) center center no-repeat; background-size:40px auto;}
		.swiper-button-disabled {display:none !important;}

		.content-bg {position:relative; height:100%; width: 100%;  background-repeat: no-repeat; background-position:center; background-size: cover;}

		.content {height:100%; text-align: center;}
		.content div {height:100%; text-align: center; background-repeat: no-repeat; background-position:center; background-size: auto 100%;}

		.content-main .content > div{background-image: url(assets/images/main.jpg);}
		.content-bg-1 .content > div{background-image: url(assets/images/content_1.jpg);}

		.content-bg-1 a.btn_1 {position: absolute; top: 78.9%; left: 31%; width: 41%;height: 9%;}




	</style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide swiper-main">
			<div class="content-bg content-main">
				<div class="content">
					<div>
					</div>
				</div>
				<div class="footer">
					<div>
						<a href="tel:080-023-0707" class="tel_btn_1"></a>
						<a href="tel:080-803-0707" class="tel_btn_2"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-slide swiper-content-1">
			<div class="content-bg content-bg-1">
				<div class="content">
					<div>
						<div class="btns">
							<a href="http://toappsto.re/ayunche" target="_blank" class="btn_1" rel="noreferrer noopener"></a>
						</div>
					</div>
				</div>
				<div class="footer">
					<div>
						<a href="tel:080-023-0707" class="tel_btn_1"></a>
						<a href="tel:080-803-0707" class="tel_btn_2"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Add Arrows -->
	<div class="button-wrap">
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>
</div>

<!-- Swiper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        //pagination: '.swiper-pagination',
        paginationClickable: true,
        autoHeight:true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 0
    });
</script>
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39977722-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107192296-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-107192296-1');
</script>
</body>
</html>
